StoreAdmin/Views/MainWindow.xaml

<Window x:Class="StoreAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreAdmin.Views" xmlns:ViewModels="clr-namespace:StoreAdmin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MaxHeight="450" MaxWidth="1000" MinWidth="800">
    <Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="label_Style" TargetType="Label">
            <Setter Property="BorderBrush" Value="Khaki"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        
        <Style x:Key="txtBlock_Style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ComboBox ItemsSource="{Binding cars}"
                  Foreground="DarkBlue"
                  DisplayMemberPath="Vendor" 
                  FontSize="28" 
                  SelectedIndex="0"
                  SelectedItem="{Binding car,UpdateSourceTrigger=PropertyChanged}"
                  
         ></ComboBox>
        <Label Style="{StaticResource label_Style}">Vendor</Label>
        <TextBlock Style="{StaticResource txtBlock_Style}" Text="{Binding car.Vendor}"></TextBlock>

        <Label Style="{StaticResource label_Style}">Model</Label>
        <TextBlock Style="{StaticResource txtBlock_Style}" Text="{Binding car.Model}"></TextBlock>

        <Label Style="{StaticResource label_Style}">Year</Label>
        <TextBlock Style="{StaticResource txtBlock_Style}" Text="{Binding car.Year}"></TextBlock>
        
        <Button FontSize="28" Command="{Binding showInfo}">Show</Button>
        <Button FontSize="28" Command="{Binding editInfo}">Edit</Button>
    </StackPanel> 
</Window>
